POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=passwd
POSTGRES_DB=postgres

MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=passwd

MONGO_USER=admin
MONGO_PASSWORD=passwd
MONGO_ADDRESS=mongodb:27017

REDIS_PORT=6379
REDIS_HOST=redis
REDIS_USER=chat_user
REDIS_PASSWORD=ffa9203c493aa99
REDIS_DB=0

BACKEND_PORT=2222
CHAT_BACKEND_PORT=4444
FRONT_PORT=8080
MEDIA_SERVER_PORT=3333

#PROJECT_SCHEMA=http
#PROJECT_HOST=localhost
#PROJECT_PORT=8080

SERVICE_MAIL_ADDR=
SERVICE_MAIL_PASSWD=