POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=passwd
POSTGRES_DB=postgres

MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=passwd

MONGO_USER=admin
MONGO_PASSWORD=passwd
MONGO_ADDRESS=mongodb:27017

BACKEND_PORT=2222
FRONT_PORT=8080
MEDIA_SERVER_PORT=3333

SERVICE_MAIL_ADDR=saveencrypteddata@gmail.com
SERVICE_MAIL_PASSWD=k9tw1i5zU33sUACYBN84RL9UWqP
